# mybatis_xml

./: pom.xml
src/main/java/cn/qqa/mapper/: EmpMapper.java
src/main/java/cn/qqa/pojo/: Emp.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
src/main/resources/cn/qqa/mapper/: EmpMapper.xml
src/test/java/cn/qqa/tests/: MybatisTest.java
